<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Component with vanilla JS</title>

        <style>
            body {
                font-family: sans-serif;
            }

            li {
                display: list;
                margin-bottom: 5px;
            }
            li:not(.default) {
                display: none;
            }
            .show-more-link {
                position: relative;
                color: blue;
            }
            .show-more-link::after {
                content: "\25BC";
                position: absolute;
                bottom: 3px;
                right: -15px;
                font-size: 10px;
                cursor: pointer;
            }
            .collapsible-list.open a::after{
                content: "\25B2";
                bottom: 3px;
            }
            .collapsible-list.open li:not(.default) {
                display: list-item;
            }
        </style>

    </head>
    <body>
        <div class="collapsible-list closed" id="list1">
            <h3>Fruits</h3>
            <ul class="collapse-list">
                <li>Tomato</li>
                <li>Grapes</li>
                <li>Watermelon</li>
                <li>Mango</li>
                <li>Peach</li>
            </ul>
            <a class="show-more-link">Show more</a>
        </div>

        <div class="collapsible-list closed" id="list2">
            <h3>Vegetables</h3>
            <ul class="collapse-list">
                <li>Broccoli</li>
                <li>Corn</li>
                <li>Carrot</li>
                <li>Eggplant</li>
            </ul>
            <a class="show-more-link">Show more</a>
        </div>

        <div>
            <h2>Destroy lists</h2>
            <button onclick="list1.destroy();">List 1</button>
            <button onclick="list2.destroy();">List 2</button>
        </div>

        <script>
            var collapsible = (elem, numberItems = 2) => {
                let state = { closed: true };

                let $elem = document.querySelector(elem);
                let $listItems = $elem.querySelectorAll("li");
                let $showMoreLink = $elem.querySelector(".show-more-link");

                let render = () => {
                    state.closed ? 
                        $showMoreLink.textContent = "Show More" :
                        $showMoreLink.textContent = "Show Less";
                }

                // add classes for the 'dafault' items visible even when collapsed
                $listItems.forEach((item, index) => {
                    if (index < numberItems) item.classList.add('default');
                });

                $elem.addEventListener('click', function(event) {
                    if (!event.target.matches('.show-more-link')) return;

                    state.closed ? 
                        state.closed = false : 
                        state.closed = true;

                    $elem.classList.toggle("open");
                    $elem.classList.toggle("closed");

                    render();
                });

                

                return {
                    $elem,
                    destroy: () => {
                        $elem.parentNode.removeChild($elem);
                    }
                };
            };

            let list1 = collapsible("#list1", 2);
            let list2 = collapsible("#list2");

            
        </script>
    </body>
</html>